# MauiBlazorPermissionsExample

./: key.keystore
MauiBlazorPermissionsExample/: MauiBlazorPermissionsExample.csproj  MauiProgram.cs  _Imports.razor  key2.keystore
MauiBlazorPermissionsExample/Models/: StudentModel.cs  province.cs
MauiBlazorPermissionsExample/Pages/: FetchData.razor  Index.razor  ListData1.razor  ListData2.razor  Listofc.razor  Location.razor  Profile_1.razor
MauiBlazorPermissionsExample/Services/: IStudentService.cs  LocalStorage.cs  StudentService.cs
MauiBlazorPermissionsExample/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
MauiBlazorPermissionsExample/wwwroot/: Custom.js  Custom2.js  dataTables.js  database.js  function.js  gis.js  index.html  location.js
MauiBlazorPermissionsExample/wwwroot/modules/: Custom3.js  administrative.js  geolocation.js  kml.js  report.js  survey.js  survey_profile.js
