<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiBlazorPermissionsExample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<Nullable>enable</Nullable>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>MauiBlazorPermissionsExample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiblazorpermissionsexample</ApplicationId>
		<ApplicationIdGuid>173E66F9-9F89-4E89-B0B7-6BC731D75A3A</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<!-- Comment out the line below to display a permission request dialog on Windows instead of handling permissions silently -->
		<DefineConstants Condition="$(TargetFramework.Contains('-windows'))">HANDLE_WEBVIEW2_PERMISSIONS_SILENTLY</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-android')) != true">
		<Compile Remove="**\**\*.Android.cs" />
		<None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-ios')) != true AND $(TargetFramework.StartsWith('net6.0-maccatalyst')) != true">
		<Compile Remove="**\**\*.iOS.cs" />
		<None Include="**\**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows')) != true ">
		<Compile Remove="**\*.Windows.cs" />
		<None Include="**\*.Windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\" />
	  <Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="MatBlazor" />
	  <None Remove="sqlite-net-pcl" />
	  <None Remove="SQLitePCLRaw.bundle_green" />
	  <None Remove="SQLitePCLRaw.core" />
	  <None Remove="SQLitePCLRaw.provider.dynamic_cdecl" />
	  <None Remove="SQLitePCLRaw.provider.sqlite3" />
	  <None Remove="Syncfusion.Blazor.Buttons" />
	  <None Remove="Syncfusion.Blazor.Calendars" />
	  <None Remove="Syncfusion.Blazor.Core" />
	  <None Remove="Syncfusion.Blazor.Navigations" />
	  <None Remove="Syncfusion.Blazor.Inputs" />
	  <None Remove="Syncfusion.Blazor.DropDowns" />
	  <None Remove="Syncfusion.Blazor.Data" />
	  <None Remove="Syncfusion.Blazor.Grid" />
	  <None Remove="Syncfusion.Blazor.Popups" />
	  <None Remove="Syncfusion.Blazor.TreeGrid" />
	  <None Remove="Syncfusion.Blazor.Spinner" />
	  <None Remove="Syncfusion.Blazor.Themes" />
	  <None Remove="Services\" />
	  <None Remove="Microsoft.AspNetCore.Components.WebView.Maui" />
	  <None Remove="Microsoft.Maui.Dependencies" />
	  <None Remove="Microsoft.Maui.Extensions" />
	  <None Remove="Newtonsoft.Json" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MatBlazor" Version="2.8.0" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.2" />
	  <PackageReference Include="SQLitePCLRaw.core" Version="2.1.2" />
	  <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.2" />
	  <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.2" />
	  <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.3.0.48" />
	  <PackageReference Include="Syncfusion.Blazor.Calendars" Version="20.3.0.48" />
	  <PackageReference Include="Syncfusion.Blazor.Core" Version="20.3.0.48" />
	  <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.3.0.48" />
	  <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.3.0.48" />
	  <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.3.0.48" />
	  <PackageReference Include="Syncfusion.Blazor.Data" Version="20.3.0.48" />
	  <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.3.0.48" />
	  <PackageReference Include="Syncfusion.Blazor.Popups" Version="20.3.0.48" />
	  <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="20.3.0.48" />
	  <PackageReference Include="Syncfusion.Blazor.Spinner" Version="20.3.0.48" />
	  <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.48" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="6.0.540" />
	  <PackageReference Include="Microsoft.Maui.Dependencies" Version="6.0.540" />
	  <PackageReference Include="Microsoft.Maui.Extensions" Version="6.0.540" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
</Project>
